<component name="libraryTable">
  <library name="appnext-core-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7efc3899c2d6fe53f66e7b8b260adbbfb0c7c2d2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7efc3899c2d6fe53f66e7b8b260adbbfb0c7c2d2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>