<component name="libraryTable">
  <library name="play-services-fitness-7.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/97f690bbf2174313fdda6d4b138c0e1f23230294/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/97f690bbf2174313fdda6d4b138c0e1f23230294/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>