<component name="libraryTable">
  <library name="mediarouter-v7-22.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/65cca7ccfc8cd77ebb9af4578ef25ec62bf1afda/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/65cca7ccfc8cd77ebb9af4578ef25ec62bf1afda/output/jars/libs/internal_impl-22.2.0.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/65cca7ccfc8cd77ebb9af4578ef25ec62bf1afda/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/SDK/extras/android/m2repository/com/android/support/mediarouter-v7/22.2.0/mediarouter-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>