<component name="libraryTable">
  <library name="play-services-games-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/67cbf2ae7d5c0fa8117655c92058c879be17d0f5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/67cbf2ae7d5c0fa8117655c92058c879be17d0f5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>