<component name="libraryTable">
  <library name="play-services-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b75aa152febd77b65990671d1e183a55ae64cbe5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b75aa152febd77b65990671d1e183a55ae64cbe5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>