<component name="libraryTable">
  <library name="play-services-panorama-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cedf61a54032ea1a6efe886cbfb07e90019021a0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cedf61a54032ea1a6efe886cbfb07e90019021a0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>