<component name="libraryTable">
  <library name="play-services-gcm-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c1ec6743838b1ba130af6b79364501c83ff1580a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c1ec6743838b1ba130af6b79364501c83ff1580a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>