<component name="libraryTable">
  <library name="play-services-wearable-7.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a4c9df92ae08613e8b65911fdadfe2be71947285/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a4c9df92ae08613e8b65911fdadfe2be71947285/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>